{
  "name": "lumee-landing",
  "version": "1.0.0",
  "description": "Лендинг-страница для женского сообщества lumee",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 8000"
  },
  "keywords": [
    "landing-page",
    "women-community",
    "lumee",
    "static-site"
  ],
  "author": "lumee team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssuvorin/lumee.git"
  },
  "bugs": {
    "url": "https://github.com/ssuvorin/lumee/issues"
  },
  "homepage": "https://lumee.vercel.app"
} 